<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/action_save_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_text_save_customer" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/action_save_customers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_text_save_customers" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/action_update_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_text_update_customers" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/action_delete_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_text_delete_customers" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/action_delete_customer_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/action_text_delete_customer_file" />

        <Button
            android:id="@+id/action_view_customer_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_text_view_customer_file" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>