<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/action_save_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_text_save_customer" />


    <Button
        android:id="@+id/action_save_customers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_text_save_customers" />


    <Button
        android:id="@+id/action_update_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_text_update_customers" />


    <Button
        android:id="@+id/action_delete_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_text_delete_customers" />


    <Button
        android:id="@+id/action_delete_customer_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_text_search_customer_by_id" />

    <Button
        android:id="@+id/action_view_customer_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_text_view_customer_file_xml" />


</LinearLayout>